{
  "name": "@justkd/rn-navigator",
  "author": "Cadence Holmes, @justkd",
  "version": "0.2.0",
  "license": "MIT",
  "description": "React Native navigation with stateful transition animations leveraging predefined backgrounds or background colors.",
  "keywords": [
    "rn",
    "react native",
    "react-native",
    "navigator",
    "navigation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justkd/rn-navigator"
  },
  "scripts": {
    "publish:private": "npm publish",
    "publish:public": "npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-native": ">=0.64"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "src",
    "index.d.ts",
    "index.d.ts.map",
    "index.js",
    "index.js.map",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
